各类别作品质量对比报告
============================================================
Analysis Time: 2026-03-20 01:04:34
Total Categories: 12

一、总体统计
----------------------------------------
Average Score (All): 1.24
Std of Scores (All): 0.22
High Quality Ratio (All): 2.1%
Controversial Ratio (All): 10.2%

二、类别质量排名（按平均总分）
----------------------------------------
 1. 数媒动漫与短片专业组           Avg Score: 1.56 | Works:  45 | High Quality:   4.4% | Controversial:  13.3%
 2. 数媒游戏与交互设计专业组         Avg Score: 1.46 | Works:  28 | High Quality:   7.1% | Controversial:   7.1%
 3. 数媒动漫与短片              Avg Score: 1.46 | Works:  70 | High Quality:   4.3% | Controversial:  12.9%
 4. 物联网应用                Avg Score: 1.39 | Works:  33 | High Quality:   0.0% | Controversial:   6.1%
 5. 软件应用与开发              Avg Score: 1.29 | Works: 133 | High Quality:   0.0% | Controversial:   7.5%
 6. 信息可视化设计              Avg Score: 1.29 | Works: 105 | High Quality:   1.0% | Controversial:  22.9%
 7. 微课与教学辅助              Avg Score: 1.27 | Works: 165 | High Quality:   1.8% | Controversial:   7.9%
 8. 人工智能应用               Avg Score: 1.18 | Works:  67 | High Quality:   3.0% | Controversial:   6.0%
 9. 数媒静态设计专业组            Avg Score: 1.16 | Works:  45 | High Quality:   0.0% | Controversial:  13.3%
10. 数媒静态设计               Avg Score: 1.06 | Works:  48 | High Quality:   4.2% | Controversial:   4.2%

三、类别作品数量排名
----------------------------------------
 1. 微课与教学辅助              Works: 165 | Avg Score: 1.27 | Quality Rank: 7
 2. 软件应用与开发              Works: 133 | Avg Score: 1.29 | Quality Rank: 5
 3. 信息可视化设计              Works: 105 | Avg Score: 1.29 | Quality Rank: 6
 4. 数媒动漫与短片              Works:  70 | Avg Score: 1.46 | Quality Rank: 3
 5. 人工智能应用               Works:  67 | Avg Score: 1.18 | Quality Rank: 8
 6. 数媒静态设计               Works:  48 | Avg Score: 1.06 | Quality Rank: 10
 7. 数媒动漫与短片专业组           Works:  45 | Avg Score: 1.56 | Quality Rank: 1
 8. 数媒静态设计专业组            Works:  45 | Avg Score: 1.16 | Quality Rank: 9
 9. 物联网应用                Works:  33 | Avg Score: 1.39 | Quality Rank: 4
10. 数媒游戏与交互设计            Works:  31 | Avg Score: 0.84 | Quality Rank: 12

四、类别争议作品比例排名（需要关注）
----------------------------------------
 1. 信息可视化设计              Controversial:  22.9% | Controversial Count:  24 | Avg Score: 1.29
 2. 数媒动漫与短片专业组           Controversial:  13.3% | Controversial Count:   6 | Avg Score: 1.56
 3. 数媒静态设计专业组            Controversial:  13.3% | Controversial Count:   6 | Avg Score: 1.16
 4. 数媒动漫与短片              Controversial:  12.9% | Controversial Count:   9 | Avg Score: 1.46
 5. 大数据应用                Controversial:  11.1% | Controversial Count:   3 | Avg Score: 0.89
 6. 数媒游戏与交互设计            Controversial:   9.7% | Controversial Count:   3 | Avg Score: 0.84
 7. 微课与教学辅助              Controversial:   7.9% | Controversial Count:  13 | Avg Score: 1.27
 8. 软件应用与开发              Controversial:   7.5% | Controversial Count:  10 | Avg Score: 1.29
 9. 数媒游戏与交互设计专业组         Controversial:   7.1% | Controversial Count:   2 | Avg Score: 1.46
10. 物联网应用                Controversial:   6.1% | Controversial Count:   2 | Avg Score: 1.39
